<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="600.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.vgrow="NEVER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.jacaro.school.eightpuzzlesearch.gui.controllers.BoardPanel">
    <SegmentedButton fx:id="boardStateButton">
        <buttons>
            <ToggleButton fx:id="boardStartButton" text="Start" />
            <ToggleButton fx:id="boardBFSStateButton" text="BFS" />
            <ToggleButton fx:id="boardDFSStateButton" text="DFS" />
            <ToggleButton fx:id="boardUFSStateButton" text="UFS" />
        </buttons>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="5.0" />
        </VBox.margin>
    </SegmentedButton>
    <GridPane fx:id="boardGridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
        <children>
            <Label fx:id="label0" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />\
            <Label fx:id="label1" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="label3" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="label4" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="label6" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="label7" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="label2" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="label5" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="label8" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        </children>
    </GridPane>
    <HBox alignment="CENTER">
        <children>
            <Button fx:id="boardBackButton" mnemonicParsing="false" text="Button" />
            <Label fx:id="boardLabel" alignment="CENTER" contentDisplay="CENTER" text="Start" textAlignment="CENTER">
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </Label>
            <Button fx:id="boardForwardButton" mnemonicParsing="false" text="Button" />
        </children>
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </HBox>
</VBox>
