<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.jacaro.school.eightpuzzlesearch.gui.controllers.BoardPanelController">
    <SegmentedButton fx:id="boardStateButton" disable="true">
        <buttons>
            <ToggleButton fx:id="boardBFSStateButton" text="BFS" selected="true" onAction="#onBFSSelect"/>
            <ToggleButton fx:id="boardDFSStateButton" text="DFS" onAction="#onDFSSelect"/>
            <ToggleButton fx:id="boardUFSStateButton" text="UFS" onAction="#onUFSSelect"/>
        </buttons>
        <VBox.margin>
            <Insets bottom="5"/>
        </VBox.margin>
    </SegmentedButton>
    <GridPane fx:id="boardGridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
        <children>
            <Label fx:id="label0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="label1" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="label3" text="" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="label4" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="label6" text="" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="label7" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="label2" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="label5" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="label8" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        </children>
    </GridPane>
    <HBox alignment="CENTER">
        <children>
            <Button fx:id="boardBackButton" mnemonicParsing="false" disable="true" onAction="#onBack">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="25" fx:id="leftImage"/>
                </graphic>
            </Button>
            <Label fx:id="boardLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" visible="false" prefWidth="70">
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </Label>
            <Button fx:id="boardForwardButton" mnemonicParsing="false" disable="true" onAction="#onForward">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="25" fx:id="rightImage"/>
                </graphic>
            </Button>
        </children>
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </HBox>
</VBox>
